<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jun.chu</groupId>
        <artifactId>arch-parent</artifactId>
        <version>1.0.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arch-test</artifactId>
    <packaging>jar</packaging>

    <name>arch-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.arch.version>1.0.0.5-SNAPSHOT</project.arch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jun.chu</groupId>
            <artifactId>arch-core</artifactId>
            <version>${project.arch.version}</version>
        </dependency>
    </dependencies>
</project>
