# gpay-arch

./: .gitignore  Untitled Diagram.drawio  pom.xml
basic/: pom.xml
basic/src/main/java/com/fuiou/gpay/basic/constant/enums/: CurrencyEnum.java  TxnTpEnum.java
basic/src/main/java/com/jun/chu/basic/constant/enums/: CurrencyEnum.java  TxnTpEnum.java
core/: pom.xml
core/src/main/java/com/fuiou/gpay/: App.java
core/src/main/java/com/fuiou/gpay/arch/constant/: BaseExceptionMessageConstant.java
core/src/main/java/com/fuiou/gpay/arch/constant/enums/: CurrencyEnum.java  TxnTpEnum.java
core/src/main/java/com/fuiou/gpay/arch/exception/: BaseExceptionBuilder.java  BusinessException.java  SystemException.java
core/src/main/java/com/fuiou/gpay/arch/support/: LogWriter.java
core/src/main/java/com/fuiou/gpay/arch/utils/: ConfigUtils.java  DataValidateUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java
core/src/main/java/com/fuiou/gpay/utils/: JsonUtil.java  JsonUtils.java
core/src/main/java/com/jun/chu/arch/constant/: BaseExceptionMessageConstant.java
core/src/main/java/com/jun/chu/arch/exception/: BaseExceptionBuilder.java  BusinessException.java  SystemException.java
core/src/main/java/com/jun/chu/arch/proxy/: ApiProxy.java
core/src/main/java/com/jun/chu/arch/retry/: RetryFun.java  RetryUtils.java
core/src/main/java/com/jun/chu/arch/service/handler/: HandlerManager.java  IServiceHandler.java
core/src/main/java/com/jun/chu/arch/service/pattern/data/: PriorityList.java  PriorityListNode.java
core/src/main/java/com/jun/chu/arch/service/pattern/reponsibilitychain/: ReponsibilityChain.java  ReponsibilityChainHandler.java  SortReponsibilityChain.java  SortReponsibilityChainHandler.java  SortReponsibilityChainImpl.java  SortResponsibilityChainElement.java
core/src/main/java/com/jun/chu/arch/support/: LogWriter.java
core/src/main/java/com/jun/chu/arch/utils/: ConfigUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java
core/src/test/java/com/fuiou/gpay/: AppTest.java
core/src/test/java/com/fuiou/gpay/arch/bean/ap/: GpayReportToBeCheckedDataAP.java
core/src/test/java/com/fuiou/gpay/arch/bean/http/: CefilresRequest.java
core/src/test/java/com/fuiou/gpay/arch/constant/: Constants.java
core/src/test/java/com/fuiou/gpay/arch/utils/: DataValidateUtilsTest.java  JsonUtilsTest.java
core/src/test/java/com/fuiou/gpay/constant/: BaseExceptionMessageConstant.java
core/src/test/java/com/fuiou/gpay/exception/: BusinessException.java  SystemException.java
core/src/test/java/com/fuiou/gpay/support/: LogWriter.java
core/src/test/java/com/fuiou/gpay/utils/: JsonUtilTest.java
core/src/test/java/com/google/guava/: SplitterTest.java
core/src/test/java/com/jun/chu/arch/constant/: Constants.java
core/src/test/java/com/jun/chu/arch/retry/: RetryUtilsTest.java
core/src/test/java/com/jun/chu/arch/utils/: JsonUtilsTest.java
core/src/test/java/org/springframework/mytest/bean/: MyTestBean.java
core/src/test/java/org/springframework/mytest/test/: BeanFactoryTest.java
core/src/test/resources/spring/: application-test.xml
data-validate/: pom.xml
data-validate/src/main/java/com/fuiou/gpay/dataValidate/utils/: DataValidateUtils.java
data-validate/src/main/java/com/fuiou/gpay/utils/: DataValidateUtils.java
data-validate/src/main/java/com/jun/chu/dataValidate/utils/: DataValidateUtils.java
data-validate/src/test/java/com/fuiou/gpay/arch/datavalidate/bean/ap/: GpayReportToBeCheckedDataAP.java
data-validate/src/test/java/com/fuiou/gpay/arch/datavalidate/bean/http/: CefilresRequest.java
data-validate/src/test/java/com/fuiou/gpay/arch/datavalidate/constant/: Constants.java
data-validate/src/test/java/com/fuiou/gpay/arch/datavalidate/utils/: DataValidateUtilsTest.java
data-validate/src/test/java/com/jun/chu/arch/datavalidate/bean/ap/: GpayReportToBeCheckedDataAP.java
data-validate/src/test/java/com/jun/chu/arch/datavalidate/bean/http/: CefilresRequest.java
data-validate/src/test/java/com/jun/chu/arch/datavalidate/constant/: Constants.java
data-validate/src/test/java/com/jun/chu/arch/datavalidate/utils/: DataValidateUtilsTest.java
db/: pom.xml
dubbo/: pom.xml
mvc/: pom.xml
mvc/src/test/java/com/jun/chu/: AppTest.java
test/: pom.xml
test/src/main/java/jun/chu/arch/: FunWithException.java  MyAssert.java
