<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arch-parent</artifactId>
        <groupId>com.fuiou.gpay</groupId>
        <version>1.0.0.4-SNAPSHOT</version>
        <!--<version>1.0.0.3</version>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arch-data-validate</artifactId>
    <packaging>jar</packaging>

    <name>arch-data-validate</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!--data validator jar-->
        <dependency>
            <groupId>net.sf.oval</groupId>
            <artifactId>oval</artifactId>
            <version>1.87</version>
        </dependency>
    </dependencies>
</project>
